# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture/: Class1.cs
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/AutoMapper/: ViewModelToDomainProfile.cs
CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture.Domain/Commands/: CourseCommandHandler.cs  CreateCourseCommand.cs
CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture.Infra.Data/Context/: CleanArchitectureDBContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20190905101806_InitialMigration.Designer.cs  20190905101806_InitialMigration.cs  CleanArchitectureDBContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repository/: CourseRepository.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture.Mvc/Controllers/: AutoMapperConfig.cs  CourseController.cs
CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture.Mvc/wwwroot/css/: site.css
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Properties/: launchSettings.json
